PORT='PORT'
TMDB_API_KEY='TMDB_API_KEY'

POSTGRESQL_HOSTNAME='POSTGRESQL_HOSTNAME'
POSTGRESQL_PORT='POSTGRESQL_PORT' 
POSTGRESQL_USER='POSTGRESQL_USER'
POSTGRESQL_PASSWORD='POSTGRESQL_PASSWORD'

MONGODB_HOSTNAME='MONGODB_HOSTNAME'
MONGODB_PORT='MONGODB_PORT' 
MONGODB_USER='MONGODB_USER'
MONGODB_PASSWORD='MONGODB_PASSWORD'